body {
    color: #fff;
}

.container {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas:
        "h h h h"
        "s c c s2"
        "s c c s2"
        "f f f f"
    ;
}

.container div {
    border-radius: 5px;
    padding: 0.5em;
}

.container .header {
    background-color: grey;
    grid-area: h;

}

.container .sidebar {
    background-color: #3b3535;
    grid-area: s;

}

.container .content {
    background-color: #3b3535;
    grid-area: c;

}

.container .sidebar2 {
    background-color: rgb(209, 209, 209);
    color: #000;
    grid-area: s2;
}

.container .footer {
    background-color: grey;
    grid-area: f;
}

@media all and (max-width: 1100px) {
    .container {

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 100px);
        grid-template-areas:
            "h h h h"
            "s c c c"
            "s c c c"
            "s c c c"
            "s2 s2 s2 s2"
            "s2 s2 s2 s2"
            "f f f f"

        ;
    }
}

@media all and (max-width: 650px) {
    .container {

        /* grid-template-columns: repeat(1, 1fr); */
        grid-template-rows: repeat(9, 100px);
        grid-template-areas:
            "h h h h"
            "s s s s"
            "c c c c"
            "c c c c"
            "c c c c"
            "c c c c"
            "s2 s2 s2 s2"
            "s2 s2 s2 s2"
            "f f f f"

        ;
    }
}