* {box-sizing:border-box;}

body {
    background-color:#d9d9d9;
    font-family: 'Roboto', sans-serif;
}

.container {
    width:100%;
    max-width:600px;
    margin:103px auto;
}

.container > div {
    padding:30px;
}

h3 {
    padding:0;
    margin:0 0 16px 0;
}

.receptai, .kiekis, .ingredientai {
    background-color:#fff;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.receptukai {
    display:flex;
}

.receptas {
    border:1px solid #e6e6e6;
    width:133px;
    margin-right:27px;
}

.receptas h4 {
    margin:0;
    padding:13px 10px 9px;
    font-size:12px;
    font-weight:700;
    line-height: 14px;
}

.receptas p {
    font-family: 'Open Sans', sans-serif;
    font-size:10px;
    font-weight:400;
    line-height:14px;
    padding:0 10px 21px 7px;
}

.kiekis {
    margin:32px 0;
    position:relative;
}

input[type=range] {
    height:23px;
    -webkit-appearance:none;
    margin:10px 0;
    width:216px;
}

input[type=range]:focus {outline:none;}

input[type=range]::-webkit-slider-runnable-track {
    width:100%;
    height:1px;
    cursor:pointer;
    animate:0.2s;
    box-shadow:0px 0px 0px #000;
    background-color:#000;
    border-radius:0px;
    border:0px solid #000;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow:0px 0px 0px #000;
    border:2px solid #000;
    height:15px;
    width:15px;
    border-radius:9px;
    background-color:#000;
    cursor:pointer;
    -webkit-appearance:none;
    margin-top:-8px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #000000;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #000000;
    border-radius: 0px;
    border: 0px solid #000000;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 2px solid #000000;
    height: 15px;
    width: 15px;
    border-radius: 9px;
    background: #000000;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #000000;
    border: 0px solid #000000;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
    background: #000000;
    border: 0px solid #000000;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 2px solid #000000;
    height: 15px;
    width: 15px;
    border-radius: 9px;
    background: #000000;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #000000;
}

input[type=range]:focus::-ms-fill-upper {
    background: #000000;
}

#porcijosValue {
    position:absolute;
    top:60px;
    display:inline-block;
    text-align:center;
    width:30px;
    transform:translateX(-50%);
}

ul {
    list-style:none;
    margin:0;
    padding:0;
}

ul li {
    line-height:21px;
    font-size:12px;
    font-family: 'Open Sans', sans-serif;
}

.qty {font-weight:700;}

.selected {border-color:#000;}

img {width:100%;}